{
  "name": "gloo/septa-magento-connector",
  "license": "OSL-3.0",
  "version": "1.0.0",
  "minimum-stability":"dev",
  "type": "magento2-module",
  "description": "Creates a connection between magento and gloopro septa",
  "require": {},
  "authors":[
    {
      "name":"Engineering",
      "email":"engineering@gloo.ng"
    }
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Gloo\\SeptaConnector\\": ""
    }
  }

}
